<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTU-Buddy | Share-Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1 class="header-title">CTU-Buddy</h1>
    <br>
    <nav>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="timetable.html">Timetable</a></li>
        <li><a href="discussions.html">Discussion</a></li>
        <li><a href="share-resources.html">Share Resources</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <label for="RD412">RD412</label>
  <label for="CW412">CW412</label>
  <label for="ENA412">ENA412</label>
  <label for="CF412">CF412</label>
</body>
</html>